# simone

./: .gitignore  CMakeLists.txt  README.md  build.gradle  package.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phone_imu/: build.gradle
phone_imu/src/main/: AndroidManifest.xml
phone_imu/src/main/java/com/github/jeremyroy/simone/phone_imu/: AttitudeController.java  FlightController.java  MainActivity.java  MotorNode.java  Motors.java  PhoneImu.java  Quat.java  RateController.java  Vect3F.java
phone_imu/src/main/res/layout/: main.xml
phone_imu/src/main/res/values/: strings.xml
